{
  "name": "orphan-cleanup-backend",
  "version": "1.0.0",
  "description": "Backend engine for OrphanCleanup - Ephemeral Resource Lifecycle Leak Detection and Safe Reclamation Platform",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [
    "cloud-cleanup",
    "orphan-detection",
    "lifecycle-tracking",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "OrphanCleanup Engineering",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1127.0",
    "@google/generative-ai": "^0.17.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
